services:
  - type: web
    name: factory-report # Replace with your actual app name
    env: php
    buildCommand: bash build.sh
    dockerfilePath: Dockerfile # Path to your Dockerfile
    documentRoot: public